package com.javalec.condition;

public class ConditionEx {

	public static void main(String[] args) {
		//값의 크기 판별
		int i = 10;
		int j = 20;
		int h = 30;
		int k = 10;
		
		if(i > j) {
			System.out.println("i는 j보다" + (i - j)+"만큼 더 큽니다.");
		} else {
			System.out.println("j는 i보다" + (j - i)+"만큼 더 큽니다.");
		}
		if((i + j) == h) {
			System.out.println("i와 j의 합은 h 와 같습니다.");
		}else {
			System.out.println("i와 j의 합은 h 와 같지 않습니다.");
		}
		
		int seoulPrice = 10000;
		
		if(seoulPrice >= 9000) {
			System.out.println("서울 물가 비싸다.");
		}else if(seoulPrice >= 7000) {
			System.out.println("서울 물가 조금 비싸다.");
		}else if(seoulPrice >= 5000) {
			System.out.println("서울 물가 적당하다.");
		}else {
			System.out.println("서울 물가 싸다.");
		}
		
		
	}

}



package com.javalec.condition;

import java.util.Scanner;

public class ConditionEx2 {
	
	public static void main(String[] args) {
	
		//평균 구하기
		Scanner sc = new Scanner(System.in);
	
		System.out.print("국어 점수를 입력해라.");
		int K = sc.nextInt();
		System.out.print("영어 점수를 입력해라.");
		int E = sc.nextInt();
		System.out.print("수학 점수를 입력해라.");
		int M = sc.nextInt();
		
		double ave = (K+E+M) / 3;
		
		System.out.println("평균점수는"+ ave + "입니다");
		
		if(K > ave) {
			System.out.println("국어점수는 평균보다 높다.");
		}else if(K < ave) {
			System.out.println("국어점수는 평균보다 낮다");
		}else {
			System.out.println("국어점수는 평균이다");
		}
		if(E > ave) {
			System.out.println("영어점수는 평균보다 높다.");
		}else if(E < ave) {
			System.out.println("영어점수는 평균보다 낮다");
		}else {
			System.out.println("영어점수는 평균이다");
		}
		if(M > ave) {
			System.out.println("수학점수는 평균보다 높다.");
		}else if(M < ave) {
			System.out.println("수학점수는 평균보다 낮다");
		}else {
			System.out.println("수힉점수는 평균이다");
		}
}
}



package com.javalec.condition;

import java.util.Scanner;

public class ConditionEx3 {

	public static void main(String[] args) {
		//switch문을 이용한 짝수 홀수 판별
		Scanner sc = new Scanner(System.in);
		int i = sc.nextInt();
		int result = i % 2;
		
		switch (result) {
		case 0:
			System.out.println("짝수입니다");
			break;
		case 1:
			System.out.println("홀수입니다");
            break;
            
		default:
			System.out.println("모르겠엉!");
			break;
		}
	}
}



package com.javalec.condition;

public class ConditionEx4 {
	public static void main(String[] args) {
		
		/*
		for (int i = 0;i < 10; i++) {
			int result = i + 10;
			System.out.println("i는" + i +"입니다.\n" + "10 + i =" + result);
		}
		
		for(int j = 0; j < 10; j++) {
		   System.out.println("j = " + j);
		}*/
		
		for (int i = 0; i < 5; i++) {
			System.out.println("i는" + i + "입니다.");
			if(i >= 3) /*break;*/ continue;
		}
		
	}
}




package com.javalec.condition;

public class ConditionEx5 {
	public static void main(String[] args) {
		/* //짝수,홀수끼리 합 구하기
		int j = 11;
		int sum = 0;
		for(int i = 1; i < j; i++) {
			int h = i % 2;
			if(h == 1) {
			sum = sum + i;
			}
		}
		
		System.out.println(sum); */
		
		//구구단 만들기
		for (int i=1;i < 10; i++) {
			
			for (int j=2;j<10;j++) {
				System.out.print(j+"*"+i+"="+(j*i)+"\t");
			}
			System.out.println();
		}
	}
}




package com.javalec.condition;

public class ConditionEx6 {
	public static void main(String[] args) {
		int i = 0;
		int sum = 0;
		
		/*while (i <= 10) {
			System.out.println("i는"+i+"입니다.");
			i++;
		}*/
		//3의 배수의 합
		while (i <= 100) {
			if(i % 3==0) {
				sum += i;
			} ++i;
			
			
		}
		
		System.out.println(sum);
	}
}

