import java.util.Calendar;

public class CalendarEx {

	public static void main(String[] args) {
		Calendar cd = Calendar.getInstance();
		int year = cd.get(Calendar.YEAR);
		//월은 0부터 시작하기 때문에 실제월로 맞추려면 +1 해줘야함
		int month= cd.get(Calendar.MONTH)+1;
		int day= cd.get(Calendar.DAY_OF_MONTH);
		int hour= cd.get(Calendar.HOUR_OF_DAY);
		int minute= cd.get(Calendar.MINUTE);
		int second= cd.get(Calendar.SECOND);
		
		System.out.println(year+"년"+month+"월"+day+"일");
		System.out.println(hour+"시"+ minute+"분"+ second+"초");

	}

}



   //////////////////////////////////
   
   
   
   public class CurrentTimeMillisEx {

	public static void main(String[] args) {
		System.out.println(System.currentTimeMillis());
		
		String s = "a";
		long start = System.currentTimeMillis();
		
		for(int i = 0; i < 50000; i++) {
			s = s+"a";
		}
		long end = System.currentTimeMillis();
		System.out.println("경과시간"+(end - start));
		System.out.println("============");
		
		StringBuilder sb = new StringBuilder("A");
		long start2 = System.currentTimeMillis();
		
		for(int i=0;i<50000; i++) {
			sb = sb.append("A");
		}
		long end2 = System.currentTimeMillis();
		System.out.println("경과시간"+(end2 - start2));

	}

}



////////////////////////////////////



import java.util.Random;

public class RandomEx {

	public static void main(String[] args) {
		
		//기본 static double 형
		double d= Math.random();
		System.out.println(d);
		//정수형으로 만드는법 
		int di = (int)(d*10);
		System.out.println(di);
		System.out.println("===========");
		
		//객체를 이용하는 법
		Random r = new Random();
		int s = r.nextInt(100);
		System.out.println(s);
	}
}



///////////////////////////////////////



import java.util.Scanner;

public class ScannerEx {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
//		int i= sc.nextInt();
//		System.out.println("i="+i);

//		nextLine은 개행문자를 포함
		String str = sc.next();
		System.out.println(str);

		String str2 = sc.nextLine();
		System.out.println(str2);

		System.out.println("END");
	}

}



//////////////////////////////////////////



public class StringBuilderEX {

	public StringBuilderEX(String string) {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		StringBuilder sb = new StringBuilder("abcdef");
		sb.append("hijk");
		System.out.println(sb);
		sb.insert(3, "AAA");
		System.out.println(sb);
		sb.delete(3, 5);
		System.out.println(sb);
		sb.deleteCharAt(5);
		System.out.println(sb);

	}

}



//////////////////////////////////////



import java.util.StringTokenizer;

public class StringTokenizerEx {

	public static void main(String[] args) {

		String str = "오늘 날씨는 춥고 눈이 많이 옵니다.";
		String str2 = "2014/12/25";
		
		System.out.println(str);
		System.out.println(str2);
		
		StringTokenizer tk1 =new StringTokenizer(str);
		StringTokenizer tk2 =new StringTokenizer(str2,"/");
		
		System.out.println("tokenizer 문자열 수 :"+ tk1.countTokens());
		System.out.println("tokenizer 문자열 수 :"+ tk2.countTokens());
		
		//hasMoreTokens : 다음 토큰이 있으면 true
		while(tk1.hasMoreTokens()) {
			System.out.println(tk1.nextToken());
		}
		
		while(tk2.hasMoreTokens()) {
			System.out.println(tk2.nextToken());
		}
		
	}

}



///////////////////////////////////////////////



public class WrapperEx {

	public static void main(String[] args) {

//		기초데이터를 객체데이터로 변화시키는 클래스
		Integer it = new Integer(10);
		int i = it.intValue();
		System.out.println("i = "+i);
		
		String str = "123";
		int is = Integer.parseInt(str);
		System.out.println(is + 10);
	}

}
